<!doctype html>
<html lang="en" class="h-100 w-100">

<head>
  <meta charset="utf-8">
  <title>LaBonneBiere</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="h-100 w-100">
  <app-root></app-root>
</body>

</html>